% Created 2018-06-18 Mon 21:33
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Gabriel Nagy}
\date{\today}
\title{Coursera Machine Learning Notes}
\hypersetup{
 pdfauthor={Gabriel Nagy},
 pdftitle={Coursera Machine Learning Notes},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.2)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents



\section{Week 3}
\label{sec:org4abf8ba}
\subsection{Classification and Representation}
\label{sec:org009516a}
\subsubsection{Classification}
\label{sec:orgbf8a6df}
\begin{itemize}
\item not like linear regression since classification is not a linear function
\item just like the regression problem except the values we try to predict take only a small number of discrete values
\item \textbf{binary classification problem} - y can take two values: 0 and 1
\item e.g. spam classifier for email:
\begin{itemize}
\item \(x^{(i)}\) - features of a piece of email;
\item \(y\) - may be 1 in case of spam mail, 0 otherwise.
\end{itemize}
\item 0 is also called the negative class and 1 the positive class; sometimes also denoted by the symbols + and -
\item given \(x^{(i)}\), the corresponding \(y^{(i)}\) is also called the label for the training example
\end{itemize}
\subsubsection{Hypothesis Representation}
\label{sec:orgebd8334}
\begin{itemize}
\item our new form uses the "Sigmoid Function", also called the "Logistic Function":
\end{itemize}
$$h_\theta(x)=g(\theta^Tx)$$
$$z=\theta^Tx$$
$$g(z)=\frac{1}{1+e^{-z}}$$
\begin{itemize}
\item the function \(g(z)\) maps any real number to the (0, 1) interval
\begin{itemize}
\item useful for transforming an arbitrary-valued function into a function better suited for classification.
\end{itemize}
\item \(h_\theta(x)\) will give us the \textbf{probability} that our output is 1
\begin{itemize}
\item \(h_\theta(x)=0.7\) gives us a probability of 70\% that our output is 1
\item the probability that our prediction is 0 is just the complement of our probability that it is 1
\end{itemize}
\end{itemize}
$$h_\theta(x)=P(y=1|x;\theta)=1-P(y=0|x;\theta)$$
$$P(y=0|x;\theta)+P(y=1|x;\theta)=1$$
\subsubsection{Decision Boundary}
\label{sec:org5b1636e}
\begin{itemize}
\item in order to get our discrete 0 or 1 classification, we translate the output of the hypothesis function as follows:
\end{itemize}
$$h_\theta(x)\geq0.5\to{}y=1$$
$$h_\theta(x)<0.5\to{}y=0$$
\begin{itemize}
\item the way our logistic function \(g\) behaves is that when its input is \(\geq 0\), its output is \(\geq 0.5\)
\item if our input to \(g\) is \(\theta^TX\), we have:
\end{itemize}
$$h_\theta(x)=g(\theta^Tx)\geq0.5$$
$$\text{when } \theta^Tx\geq0$$
\begin{itemize}
\item from these statements we can say:
\end{itemize}
$$\theta^{T}x\geq{}0\Rightarrow{}y=1$$
$$\theta^{T}x < 0\Rightarrow{}y=0$$
\begin{itemize}
\item the \textbf{decision boundary} is the line that separates the area where y = 0 and y = 1; it is created by our hypothesis function
\item example:
 \begin{align}
  \theta &= \begin{bmatrix}
         5 \\
         -1 \\
         0
       \end{bmatrix}
  \\
  y=1 \text{ if } 5 + (-1)x_1+0x_2 \geq 0 \\
  5 - x_1 \geq 0 \\
  -x_1 \geq -5 \\
  x_1 \leq 5
\end{align}
\begin{itemize}
\item in this case, our decision boundary is a straight vertical line placed on the graph where \(x_1=5\) and everything to the left of that denotes \(y=1\), while everything to the right denotes \(y=0\)
\end{itemize}
\end{itemize}
\subsection{Logistic Regression Model}
\label{sec:orgc7070af}
\subsubsection{Cost Function}
\label{sec:org0511935}
\begin{itemize}
\item we cannot use the same cost function from linear regression because the logistic function will cause the output to be wavy, causing many local optima => it will not be a convex function
\item the cost function's two conditional cases can be compressed into one:
\end{itemize}
$$Cost(h_\theta(x),y)=-ylog(h_\theta(x))-(1-y)log(1-h_\theta(x))$$
\begin{itemize}
\item when \(y=1\) the second term \((1-y)log(1-h_\theta(x))\) will be zero and will not affect the result (works both ways)
\item the entire cost function can be fully written as:
\end{itemize}
$$J(\theta)=-\frac{1}{m}\sum_{i=1}^m[y^{(i)}log(h_\theta(x^{(i)}))+(1-y^{(i)})log(1-h_\theta(x^{(i)}))]$$
\begin{itemize}
\item a vectorized implementation can be written as:
\end{itemize}
$$h=g(X\theta)$$
$$J(\theta)=\frac{1}{m}\cdot(-y^Tlog(h)-(1-y)^Tlog(1-h))$$
\begin{itemize}
\item the gradient descent formula is identical to the one used in linear regression
\end{itemize}
\subsection{The Problem of Overfitting}
\label{sec:orge0074ee}
\begin{itemize}
\item overfitting - or high variance, is caused by a hypothesis function that fits the available data but does not generalize well to predict new data
\item underfitting - or high bias, is when the form of our hypothesis function h maps poorly to the trend of the data
\end{itemize}
\subsubsection{Addressing over/underfitting}
\label{sec:org95f50e5}
\begin{itemize}
\item reduce number of features:
\begin{itemize}
\item manually select features to keep
\item use a model selection algorithm
\end{itemize}
\item regularization:
\begin{itemize}
\item keep all features but reduce parameter magnitude \(\theta_{\text{j}}\)
\item works well when we have a lot of slightly useful features
\item if regularization parameter too large function can become underfit
\item \(\lambda\) - regularization parameter
\end{itemize}
\end{itemize}
\subsubsection{Cost function}
\label{sec:org9698de9}
\begin{itemize}
\item in case of overfitting due to the hypothesis function, cost can be increased to reduce the weight carried by the function terms
\item to make the following function more quadratic:
\end{itemize}
$$\theta_0+\theta_1x+\theta_2x^2+\theta_3x^3+\theta_4x^4$$
\begin{itemize}
\item we eliminate the influence of \(\theta_3x^3\) and \(\theta_4x^4\) by modifying the cost function as follows:
\end{itemize}
$$min_\theta\frac{1}{2m}\sum^m_{i=1}(h_\theta(x^{(i)})-y^{(i)})^2+1000\cdot\theta^2_3+1000\cdot\theta^2_4$$
\begin{itemize}
\item cost function formula
\end{itemize}
$$J(\theta)=[-\frac{1}{m}\sum_{i=1}^my^{(i)}log(h_\theta(x^{(i)})+(1-y^{(i)})log1-h_\theta(x^{(i)})]+\frac{\lambda}{2m}\sum_{j=1}^n\theta_j^2$$
\begin{itemize}
\item the second sum \textbf{means to explicitly exclude} the bias term, \(\theta_{\text{0}}\) (i.e. the \(\theta\) vector is indexed from 0 to n, holding n+1 values, \(\theta_{\text{0}}\) through \(\theta_{\text{n}}\))
\end{itemize}
\subsubsection{Regularized Linear Regression}
\label{sec:org35d411d}
\begin{itemize}
\item modify the gradient descent function to separate out \(\theta_{\text{0}}\) from the rest of the parameters (to avoid penalizing \(\theta_{\text{0}}\))
\item regularization is being performed by the term \(\frac{1}{m}\theta_j\)
\end{itemize}
\begin{align*} \text{Repeat}\ \lbrace \newline & \\ \\ \theta_0 := \theta_0 - \alpha\ \frac{1}{m}\ \sum_{i=1}^m (h_\theta(x^{(i)}) - y^{(i)})x_0^{(i)} \newline & \\ \\ \theta_j := \theta_j - \alpha\ \left[ \left( \frac{1}{m}\ \sum_{i=1}^m (h_\theta(x^{(i)}) - y^{(i)})x_j^{(i)} \right) + \frac{\lambda}{m}\theta_j \right] &\\ \\ \\ \\ \\ j \in \lbrace 1,2...n\rbrace \newline & \rbrace \end{align*}
\begin{itemize}
\item the update rule can also be represented as:
\end{itemize}
$$\theta_j := \theta_j(1-\alpha\frac{\lambda}{m})-\alpha\frac{1}{m}\sum_{i=1}^m(h_\theta(x^{(i)})-y^{(i)})x^{(i)}_j$$
\end{document}
